# n64chain

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  n64chain.sln  vctemplate.vcxproj
PropertySheets/: Debug.props  N64.Cpp.props  Release.props
PropertySheets/Application/: Release.props
PropertySheets/DynamicLibrary/: Debug.props  Release.props
libn64/: libn64.vcxproj  libn64.vcxproj.filters
libn64/include/: libn64.h  stddef.h
